<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herry fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /*CSS Reset*/
    body {
        margin: 0;
        padding: 0;
        background: url('img/bg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }


    .left {
        border: 1px solid seagreen;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 150px;
        height: 100px;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 20px;
    }

    .right {
        border: 1px solid white;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        padding: 10 px;
        margin-right: 10px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        display: block;
        line-height: normal;
        font-family: 'Whisper', cursive;
    }

    .navbar li a:hover {
        color: black;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        color: black;
    }




    .form-group input {
        text-align: center;
        display: block;
        width: 302px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        font-family: 'Whisper', cursive;
        font-size: 20px;
        border-radius: 20px;
    }

    .submit {
        background-color: black;
        color: white;
        border: 2px solid white;
        font-size: 18px;
        margin-left: 64px;
        border-radius: 20px;
        width: 315px;

    }
</style>


<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src=" img/bg1.jpg" alt="">
        </div>
        <!--mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Fitness calculator</a></li>

            </ul>
        </div>
        <!--right box for search bar-->
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>

    </header>

    <div class="container">
        <h1>Join the best gym of Delhi NOW </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name " />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id" />
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone number" />
            </div>
            <button class="submit" name="submit">Submit</button>
        </form>
    </div>
</body>

</html>