<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>

    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /*initialize the container as a flex box*/
            display: flex;
            /*flex properties for flex conatiner*/
            flex-direction: row;
            /*flex-direction: column;
            flex-direction: row-reverse;*/
            flex-direction: column-reverse;

            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /*flex-wrap wrap-reverse*/

            flex-flow: row-reverse wrap;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;
        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            widht: 200px;
            height: 200px;
        }
    </style>
</head>

<body>
    <h1>this is the flex box tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">FiRST Box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fivth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>

</html>