<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }

        header::before {
            background: url('./winterimage.jpeg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        .navigation {
            display: flex;

        }

        li {
            list-style: none;
            padding: 34px;
        }

        section {
            height: 344px;
            padding: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        section h3 {
            font-size: 4rem;

        }

        p {
            text-align: center;
        }

        section::before {
            content: 'this is the content';

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
        <section>
            <h3>welcome to the coding world</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur harum enim dicta ipsam hic, nam
                veritatis? Error doloribus fugiat illum, illo necessitatibus aliquid nostrum ad sapiente, eveniet, eius
                exercitationem non?</p>
        </section>
        <hr>
    </header>
</body>

</html>