<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;

        }

        @media only screen and (max-width:500px) {
            #box-1 {
                display: block;
            }
        }

        @media only screen and (max-width:500px)and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (max-width:500px)and (min-width:800px) {
            #box-3 {
                display: block;
                background-color: cyan;
            }
        }

        @media (max-width:800px) {
            #box-4 {
                display: block;
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">main ek i phone hu</div>
    <div class="box" id="box2">main ek tablet hu </div>
    <div class="box" id="box3">main ek computer hu</div>
    <div class="box" id="box4">main ek widscreen hu</div>
</body>

</html>