<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            margin: 32px 24px;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red
        }

        a[target] {
            font-size: 64px;
            color: violet;
        }

        a[target='_ self'] {
            font-size: 14px;
            color: rgb(13, 22, 151);
        }

        li:nth-child(3) {
            color: red;

        }

        li:nth-child(2n+0) {
            color: blue;
        }

        li:nth-child(3n+3) {
            color: red;
        }

        /*odd child */
        li:nth-child(odd) {
            background-color: yellow;
        }

        /*even child*/
        li:nth-child() {
            background-color: yellow
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" name="" placeholder="Enter your name">
            <input type="text" name="" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-6">item5</li>
            <li class="item" id="item-7">item5</li>
            <li class="item" id="item-8">item5</li>
            <li class="item" id="item-9">item5</li>
            <li class="item" id="item-10">item5</li>
            <li class="item" id="item-11">item5</li>
        </ul>
    </div>
</body>

</html>