<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: neha1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
        }

        @keyframes neha1 {
            from {
                width: 200px;
            }

            to {
                widhth: 400px;
            }
        }
    </style>
</head>

<body>
    <div class="contaier">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>