<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <title>Alignment</title>

    <style>
        * {}

        body {
            font-family: 'Whisper', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: rgb(235, 208, 185);
        }

        .item {
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(224, 189, 189);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #stationary {
            clear: both;
            clear: left;
            width: 98%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas
                libero sunt voluptatibus nobis, quis id omnis illum earum unde laboriosam fugit ipsum, vel, possimus et
                porro facilis voluptates cum autem facere velit eos.</p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad, eveniet
                itaque cupiditate tempore nam vitae natus accusantium vero est quasi, atque voluptates fugit
                necessitatibus ut optio aspernatur commodi ratione quidem ex rem nesciunt excepturi?</p>
        </div>
        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary   " class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, ipsum
                maxime? Eius nemo iste nulla delectus expedita, illo, beatae fugit enim ut dicta fuga minima. Suscipit
                expedita architecto nemo velit atque pariatur recusandae deserunt.</p>
        </div>
    </div>
</body>

</html>