<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar {
            background-color: rgb(1, 10, 10);
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;


        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
            color: white;
        }

        navbar li a {
            padding: 3px 3px;
            text-decoration: none;

        }

        .search {
            flaot: right;
            color: white;
            padding: 14px 75px;
        }

        .navbar input {
            border: 2px solid black;
            border-radius: 56px;
            padding: 14px;
            width: 184px;


        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>

                <li><a href="#"></a> Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact us</li>
                <input type="text" name="search" id="search" placeholder="search this website" />

            </ul>
        </nav>
    </header>
</body>

</html>