<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selecotrs & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(198, 231, 198);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: rgb(14, 13, 13);
            background-color: rgb(197, 197, 103);
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo veniam culpa dolores consequuntur adipisci fuga
            ad impedit iure itaque praesentium hic error officia perferendis, harum ullam iste mollitia, odio similique?
        </p>
        <a href="https://facebook.com" class="btn">Read More</a>
        <button class="btn">contact more</button>
    </div>
</body>

</html>