<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;

        }

        img {
            width: 50 px;
            margin: auto;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;

        }

        .container {
            width: 120px;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="./winterimage.jpeg" alt="">
        <h3>welcome to neha blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi officia architecto accusantium rerum
                error ducimus dolorem hic distinctio, ipsa suscipit saepe totam ut possimus id fugit vitae eligendi.
                Officia, libero repellat. Placeat possimus sequi laboriosam eaque, provident a voluptates voluptatem
                harum, saepe quae ut?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi officia architecto accusantium rerum
                error ducimus dolorem hic distinctio, ipsa suscipit saepe totam ut possimus id fugit vitae eligendi.
                Officia, libero repellat. Placeat possimus sequi laboriosam eaque, provident a voluptates voluptatem
                harum, saepe quae ut?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi officia architecto accusantium rerum
                error ducimus dolorem hic distinctio, ipsa suscipit saepe totam ut possimus id fugit vitae eligendi.
                Officia, libero repellat. Placeat possimus sequi laboriosam eaque, provident a voluptates voluptatem
                harum, saepe quae ut?</p>
        </div>
    </div>
</body>

</html>